{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/web",
    "module": "commonjs",
    "types": ["jest", "node"],
    "typeRoots": ["../../node_modules/@types"]
  },
  "files": ["src/main.tsx"],
  "include": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
