{
  "name": "monorepo-template",
  "version": "1.0.0",
  "description": "Full-stack NX monorepo with NestJS API, React frontend, Prisma ORM, and shared types",
  "license": "MIT",
  "scripts": {
    "start": "pnpm run start:api",
    "start:api": "npx nx serve api",
    "start:web": "pnpm -C apps/web run dev",
    "dev": "concurrently --names api,web --prefix-colors blue,green \"pnpm run start:api\" \"pnpm run start:web\"",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "test:cov": "node scripts/test-cov.cjs",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:db:down": "docker compose -f docker-compose.test.yml down -v",
    "test:migrate": "dotenv -e .env.test -- pnpm -C libs/repository exec prisma migrate deploy",
    "test:db:setup": "pnpm run test:db:up && pnpm run test:migrate",
    "test:integration": "pnpm run test:db:setup && dotenv -e .env.test -- nx run api:test --skip-nx-cache && pnpm run test:db:down",
    "test:integration:keep": "pnpm run test:db:setup && dotenv -e .env.test -- nx run api:test --skip-nx-cache",
    "lint": "nx run-many --output-style=stream --target=lint --all",
    "lint:fix": "nx run-many --output-style=stream --target=lint --all --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "nx": "nx",
    "db:generate": "pnpm -C libs/repository exec prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "pnpm -C libs/repository exec prisma migrate dev --schema=prisma/schema.prisma",
    "db:deploy": "pnpm -C libs/repository exec prisma migrate deploy --schema=prisma/schema.prisma",
    "db:studio": "pnpm -C libs/repository exec prisma studio --schema=prisma/schema.prisma",
    "db:seed": "pnpm -C libs/repository exec node --loader ts-node/esm --experimental-specifier-resolution=node -r dotenv/config prisma/seed.ts",
    "db:reset": "pnpm -C libs/repository exec prisma migrate reset --force --schema=prisma/schema.prisma",
    "graph": "nx graph",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f"
  },
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@nrwl/node": "^17.3.0",
    "@nx/eslint": "^17.3.0",
    "@nx/eslint-plugin": "^17.3.0",
    "@nx/jest": "^17.3.0",
    "@nx/nest": "^17.3.0",
    "@nx/node": "^17.3.0",
    "@nx/react": "^17.3.0",
    "@nx/vite": "^17.3.0",
    "@nx/webpack": "^17.3.0",
    "@nx/workspace": "^17.3.0",
    "@swc/core": "^1.15.18",
    "@swc/helpers": "^0.5.19",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.0",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "^17.3.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "@prisma/engines",
      "@scarf/scarf",
      "@swc/core",
      "bcrypt",
      "esbuild",
      "nx",
      "prisma",
      "unrs-resolver"
    ]
  }
}
