{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@my-monorepo/database": ["./libs/repository/src/index.ts"],
      "@my-monorepo/types": ["./libs/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
