{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/api-e2e",
    "module": "commonjs",
    "types": ["jest", "node"],
    "typeRoots": ["../../node_modules/@types"]
  },
  "include": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
